<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>哲学幻觉</title><meta name="description" content="Knowledge &amp; Fun &lt;⁠(⁠￣⁠︶⁠￣⁠)⁠&gt;"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="

相比于什么是哲学，什么是真理，更为重要的是首先要认识到浸泡着我们的幻觉，这不单单是一个幻觉，而是多个，多维，多面的，它是全域的
幻觉和错误的区别在于，错误的对立面，是正确的，好比我们在讨论某个数学题，又或者经济学中的“均衡点”是否存在一样，他们的答案，要么是正确，要么是错误；
但幻觉的对立面，依然是幻觉，又或是幻觉本身他就没有对立面，他是预设的；“错误”错的是答案，而“幻觉”错的是问题本身，是引出这个问题的整个思维框架本身



以经济均衡点为例子，假如我们已经意识到均衡的不存在，但是却发现居然还有人在讨论“供需是如何影响到均衡点“这个问题，那么我们这些已经意识到均衡点不存在的人就可以称呼那些在讨论“供需是如何影响到均衡点“这个问题的人是处于幻觉当中的，因为此时此刻，问题不在于给出的答案是真是假，而是问.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 7.2.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Memeyan's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">哲学幻觉</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-2"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-3"><span class="toc-text"></span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Philosophy"><i class="tag post-item-tag">Philosophy</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">哲学幻觉</h1><time class="has-text-grey" datetime="2024-05-19T05:28:55.000Z">2024-05-18</time><article class="mt-2 post-content"><h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2>

<h2 id="-2"><a href="#-2" class="headerlink" title=""></a></h2><h2 id="-3"><a href="#-3" class="headerlink" title=""></a></h2><p>相比于什么是哲学，什么是真理，更为重要的是首先要认识到浸泡着我们的幻觉，这不单单是一个幻觉，而是多个，多维，多面的，它是全域的</p>
<p>幻觉和错误的区别在于，错误的对立面，是正确的，好比我们在讨论某个数学题，又或者经济学中的“均衡点”是否存在一样，他们的答案，要么是正确，要么是错误；</p>
<p>但幻觉的对立面，依然是幻觉，又或是幻觉本身他就没有对立面，他是预设的；<strong>“错误”错的是答案，而“幻觉”错的是问题本身，是引出这个问题的整个思维框架本身</strong></p>
<hr>
<hr>
<hr>
<p>以经济均衡点为例子，假如我们已经意识到均衡的不存在，但是却发现居然还有人在讨论“供需是如何影响到均衡点“这个问题，那么我们这些已经意识到均衡点不存在的人就可以称呼那些在讨论“供需是如何影响到均衡点“这个问题的人是处于幻觉当中的，因为此时此刻，问题不在于给出的答案是真是假，而是问题本身就已经将我们引入了一整个错误的思维框架</p>
<p>对于没有对经济学进行过足够深入思考的人，又或是奥地利学派的无脑黑来说，前面那段话可能不是很好理解，那么现在我会就学历与就业机会再来举一个例子，方便那些对经济学没有了解的人，好简单理解幻觉的哲学性概念（至于为什么不存在均衡，请自行谷歌反身性及奥地利学派，我个人很乐意为大家解释这些简单的概念，但是本篇是一篇哲学论文，而非经济论文，所以不会在此过多赘述经济学的东西）</p>
<p>假如当前全球经济市场上，总共有100家餐厅，每家需要3个厨师，那么市场对于厨师的需求就3X100&#x3D;300厨师；此时，假如社会上总共有100所开设与厨艺相关专业的大学，并且每年会毕业1000名厨师，那么很直观地看，哪怕毕业的是1000名博士厨师，最终依然会有700名厨师失业，或至少专业不对口</p>
<p>那么，如果有人此时还纠结这剩下700名厨师是否水平不足，技能不足，又或是可能需要再去考取几个和厨艺相关的证书，又或是该去一下法国巴黎留学，那么此人便是陷入了学历幻觉之中，认为找不到工作是缺少了某个证书，抑或是技能水平出了问题，但事实上，真正本源性的问题在市场供需，所以自打一开始，提出来的问题就错了，进而导致后续答案的必然性错误</p>
<hr>
<hr>
<hr>
<p>幻觉的一个源头，在于我们被洗脑了，我们被植入了错误的观念</p>
<p>当如果从一个更加抽象的角度来看待这个问题，我么是否可以怀疑，我们之所以可以被洗脑，可以被植入错误的观念，是因为我们内在性的存在某种矛盾的结构，或者说我们天身自带一个或者多个潜在的致幻剂？</p>
<p>就我个人而言，我发现我们人类的语言，逻辑，数学，心理，都是有潜在的致幻特征的；很多人会在此误以为我是以一种偏向分析哲学的观点来分析这些东西的，比如以语言和逻辑举一个例子：<strong>这句话是假的</strong></p>
<p>如果”这句话是假的”是真的，那么这句话就不是假的，而是真的；但如果是真的，那就应该是假的，而不是真的</p>
<p>很明显，这似乎揭露了语言中的某个内在缺陷，或者bug，又或是数学和逻辑的某个可能的内在缺陷，或者不完备性</p>
<p>实际上，这个例子唯一揭露的，或者说呈现在我们面前的，只不过是一个小小的幻觉而已，类似于半吊子催眠师尝试拼了命用直接性暗示来让对方进入alternative mental state一样，是个极其幼稚的东西</p>
<p>为什么这么说呢？首先无论是语言，还是数学，还是逻辑，他们本质上都不过是一堆符号罢了，既然是符号，那么他们首当其中的作用是象征，而非逻辑完善，所以出现这种问题是很正常的，不需要大惊小怪</p>
<hr>
<hr>
<hr>
<p>再来，我想要强调一下，符号象征到底意味着什么</p>
<p>符号象征，简单来说，就是一个符号指向了哪些东西，我们可以就此进行上千万字的分析哲学和欧陆哲学还有后现代的交织探讨，但从功能的角度，符号就是一个对人类有意义的符号，而这背后的意义（可以是多个），就是其象征</p>
<p>象征和链接又相关，比如苹果手机的logo象征着苹果公司，但苹果公司的产品营销又多呈现出高档的艺术风格，那么于是该logo就又和高档和艺术产生了链接，该logo就又在一定程度上，象征高档和艺术</p>
<p>你有没有发现，符号和象征，还有链接，他们本身就是一套极其不稳定的系统？符号本身的象征和链接是会随着人类本身的内在的主观意识，以及外在的客观环境而改变的，且改变不一定指的是从A变成B，也有可能是指A直接消失，不存在，又或是在A存在的基础上，直接跳出一个B</p>
<p>回到苹果的例子，苹果手机公司没有出来前，苹果就是单纯地代表苹果，它在科学史上也能代表牛顿的万有引力，因为据说牛顿是被苹果砸了以后才开始琢磨这个事情；它同时在宗教又能代表原罪与诱惑，因为在伊甸园夏娃被蛇引诱去吃了禁果，也就是苹果</p>
<p>把这个梳理一下，我们可以得到以下象征链接条：</p>
<ul>
<li><p>苹果-吃的苹果-健康，食物，甜</p>
</li>
<li><p>苹果-牛顿玩万有引力-智慧，科学，发现</p>
</li>
<li><p>苹果-原罪与诱惑-基督，伊甸园，夏娃，蛇</p>
</li>
</ul>
<p>那么，在苹果公司出现后，并且大获成功后呢？</p>
<p>在原来的基础上，新增了这么一条</p>
<ul>
<li>苹果-苹果手机iPhone-时尚，高端，乔布斯</li>
</ul>
<p>发现了吗？苹果这个文字符号是会随着时间的推移，产生新的象征与链接的，并且我举得例子还只是集体性的符号认知，我还没有举私人性的可能，假如有对爱人的相恋是与苹果有关，那么苹果对于他们来说，也可以在其私人领域的人之中，与爱产生链接，这就导致了分析符号的复杂性成指数级上升</p>
<hr>
<hr>
<hr>
<p>同样的，符号除了在广域的集体性，文化性上具有不稳定性，在私人领域同理，他还能在团体中也产生差异，也就是说，符号这个人类的认知系统，是会根据不同的人，不同的时间，不同的团体而产生不同的象征和链接，并且这些象征和链接还不是一对一的关系，而是一对多的关系，那么试问，你要如何让这样一个系统具备完备性，或者逻辑自洽性？</p>
<p>由于语言本身的局限性，人类会使用数学符号和逻辑符号，但请不要忘记，本质上，他们都是语言，都是符号，都是人类对于内在思想的一个外在体现，以及方便浓缩外在象征之物的意义与链接的内在映射；数学和逻辑确实比语言在逻辑这块要好，计算机的发展证明了这一点，但还有一个问题请不要忘记，那就是世界的多态性</p>
<p>与其争论，世界是比较符合语言的，还是比较符合数学逻辑的，我们为何不能放下心中的执念，去说，世界是多态的，它两者兼有，并且还有除两者之外的东西，并且，如果硬要找一个世界的性质，那为何不能直截了当地说世界就是世界性地呢？</p>
<p>你可能会认为我在文字游戏，又或者我不够严谨，但这就好像有人问：西瓜是什么味道的？苹果是什么味道的？奶茶的味道，可乐的味道，等等等</p>
<p>他们所有都是甜的，这是共通性，但是你非要说每个各自有什么味道，比如说可乐是什么味道的，那么我只能说，可乐是甜的，是可乐味的</p>
<p>但有一点是毋庸置疑的，就是在你品尝到可乐的味道之前，你是不可能通过描述来体会到可乐的味道的，所以，语言是体验之后的东西</p>
<p>所以啊，很多单词性的东西，就没有必要去纠结它是否存在，爱，友谊，憎恨，复仇，哲学，死亡，等等，至少这些<strong>日常词汇</strong>，在他们是单个单词的时候，我们肯定都在某种程度上体验过它</p>
<p>或许你会说，不对，你没有体验过死亡，但你还是理解了这个单词。。。是啊，我没体验过死亡，但我见证过死亡，见证，不难道也是一种体验吗？</p>
<hr>
<hr>
<hr>
<p>单词之上的语言层级，那就是句子与文章了</p>
<p>从句子的角度，其实有很多把戏可以玩</p>
<p>一个后现代主义老生常谈的句子：“这是一个社会构造（social construction）”，通常，当你卡到这句话的时候，他们接着就会开始对某个具体的话题开始展开，比如权力，知识，语言，甚至性别，然后进而进入到一种怀疑元构造（Meta structure）,以及一种相对主义（relativism）的思想体系中</p>
<p>以性别为例子，他们会认为性别是一个social construction， 所以性别是不能由生理来判别的，甚至也不一定是心理的，而是单纯由于社会环境，从小受到的教育，以及整个人在成长过程中所受到的社会构造所形成的</p>
<p>虽然我个人认为，性别确实可以分成生理性别和心理性别，也就是说确实存在女人的灵魂进入男性的躯体，或者反过来男人的灵魂进入到女性的躯体，但这个逻辑和社会构造是截然不同的，其中有太多的漏洞存在</p>
<p>一个比较著名的案例就是John&#x2F;Joan case，一对男兄弟，一个当作女孩养，另一个当作男孩养，最终结果就是被当作女孩养的男孩并没有真的变成女性，反而在得知真相后决定重返男性生活风格，并且兄弟二人都因为这个荒诞的实验遭受了严重的社会创伤</p>
<p>由于本文章重点讨论哲学，所以具体的心理学原理大家可以自行谷歌搜寻，但，就“XX是一个社会构造（social construction）”，所以“XX是相对的或者不真实的”，这个句子结构来看，它是具有内在的结构矛盾的，比如当把这句话用到它自己身上，它就自爆了</p>
<p>也就是说，我在说“社会构造主义”其<strong>本身就是一个社会构造</strong>，是人为创造出来的，所以它自己就是不真实的，是相对的</p>
<p><strong>好玩吗？</strong></p>
<hr>
<hr>
<hr>
<p>自我指涉是一个例子，还有的是语义和语境的例子</p>
<p>比如这句话:”我们由于自身内在的局限性，导致我们对这个世界的认知也有局限性”</p>
<p>这句话看似极其深奥，但如果我们把其中的语义部分稍微前后对调一下，变成这样：</p>
<p>“由于世界自身内在的局限性，导致我们对这个世界的认知也有局限性”</p>
<p>先不说到底哪句是对的，哪句是错的，因为这并不是我做这个语言游戏的目的，我的目的是让大家见识到语言这套符号系统，甚至说任何人类相关的符号系统，都具有高度的可变性和扩展性</p>
<p>类似上面的把戏，还可以展现在存在和本质的争辩中：</p>
<p>是存在先于本质，还是本质先于存在？</p>
<p>又或者是，是存在先于本质，因为本质本身必须先要存在</p>
<p>以及：是本质先于存在，因为存在本身的存在必须要有其本质</p>
<p><strong>那么，你觉得这些游戏，好玩吗？</strong></p>
<hr>
<hr>
<hr>
<p>语境的问题，是更加混沌的，因为首先语境是可以高度扩展的，每个单词都可以有其内在的语境，具体的句子也可以有其具体的语境，一篇文章也是，而由于不同的语境层层嵌套，而又互相纠缠，所以出现bug是不可避免地</p>
<p>回到一开始的那句话：<strong>“这句话是假的”</strong></p>
<p>这句话最终是真是假，根本就无所谓，因为这句话的意义必须依赖其语境，比如我们将其稍微扩展一下，变成：</p>
<p><strong>“你爱我”</strong>这句话是假的</p>
<p>在这个基础上，就很容易理解，我们想表达的是，<strong>你爱我，是假的</strong>，你实际上不爱我，进而，我们也就没有一开始的那个无意义的逻辑游戏，来探讨如果这句话是真的，那么其实就是假的，反过如果是假的，那就又变成真的；在现在的语境下，我们会直觉性关注的重点，是<strong>你爱我</strong>是真还是假，而不是语句背后的结构是否有矛盾</p>
<hr>
<hr>
<hr>
<p>由于语言的多层次性，语义，语法，语句，语境，扩展性，等，其不可避免地会让这个系统的输出出现部分混沌信息</p>
<p>我不想具体指出某个个别的哲学家，原因是语言还有一个主观性的问题，就是单词的意义是多层次的，这些层次中有必然的公共层次，但也会根据每个人个体经验，衍生出独有的主观层次，所以，在这个视角下，我们很难评判某个具体的哲学家或者书籍是对是错，即使他自己实在瞎掰自嗨</p>
<p>在一个客观的视角下，有很多文字内容，不光是哲学，也呈现在文学，法律，艺术，营销，电影等等，都有一个“组合垃圾”的问题</p>
<p>我能想到最好理解组合垃圾的比喻，是用08年那场把全球经济拖下水，并至今还没有完全恢复的次贷危机来说起</p>
<p>当年的问题，简单来说就是银行向有还款风险的人贷款房贷，由于这些债卷具有高度违约风险，所以叫次级贷款，说直白一点，就是垃圾贷款，因为随便什么人，哪怕没工作都可以来贷款</p>
<p>银行接着把这些垃圾贷款的证卷和其他证卷，比如车贷，优良债卷（也就是把前借给未来实际有能力还钱的人），行用卡贷款，商业贷款等打包到一起，进而取名叫CDO,也就是一堆不同债卷的组合</p>
<p>此时，问题来临，由于已经打包了，会有2个好处：</p>
<ol>
<li>把垃圾隐藏在优良或者普通资产中，进而可以蒙混过关</li>
<li>如果没法蒙混过关，抑或是出于好玩，那么可以把CDO再次切割，用CDO+CDO的方式组成“CDO²”</li>
</ol>
<p>所谓CDO²其实就是把不同的CDO再次切分重组，变成由CDO组成的CDO</p>
<p>这样子，垃圾就可以越造越多，进而把整个系统拖下水</p>
<hr>
<hr>
<hr>
<p>我们目前的人类知识体系面临着同样的问题，由于语言的扩张性和重组性，我们可以肆意修改一篇文章中的某些词语，又或者是把一个已经说烂掉的理论翻来覆去用不同的语言再叙述，进而宣称说我们有了新的发现，或者新的知识，这个把戏在哲学领域尤为严重，似乎当代的“哲学家们”，相比较于进行哲学探索或哲学创新，更加喜欢玩哲学重组的游戏</p>
<p>同样的无聊把戏，也体现在其他所有学科中，包括数学和工科</p>
<p>当然，这其中也包含了社会层面和经济层面，因为自从近代的某个时间点开始，学院academia开始鼓励教授们多出书，进而好多卖书</p>
<p>这种重组的游戏玩得越久，抽象层次就会叠得越高，那么无论是个体性的还是集体性的幻觉就会陷得越深，进而甚至可能会进入到幻觉中的幻觉（ ( ͡° ͜ʖ ͡°) 幻觉²），在幻觉之中，陷入更加难以识别的幻觉，就好像梦中梦一样</p>
<hr>
<hr>
<hr>
<p>语言是先于我们感知到的世界，还是后于感知到的世界？</p>
<p>其实从社会变迁对语言造成的影响就可以窥探到一丝秘密</p>
<p>比如说“Cypherpunk”这个词，密码朋克，从时间线上来说，是1993年在Eric Hughes’的《A Cypherpunk’s Manifesto》中出现的一个术语，从这个单独的时间切线来说，我们似乎可以说是语言先与感知，是先有了Cypherpunk这个词，然后才有了这个宣言，以及后续的一系列运动</p>
<p>但我们稍微仔细想象，无论是从这个单个的时间线，还是后来的社会变迁，很明显，语言是后于我们所感知的世界的，是先有了密码朋克在社会上的发力，然后才有了其产生的影响力以及后续在人们人之中对这个人群形成的印象，进而让密码朋克这个词传播开来</p>
<p>由于语言的传播速度和效率之外，很多时候我们会有先认识到新的词语，然后再去寻找其背后的意义，进而得出是先存在这个词语，后有背后意义的幻觉，然而实际上，语言是后于我们感知到的世界的，即使以1993年密码朋克的初次出现的例子，由于第一次使用这个词的人，考虑到他本身的技术背景，计算机知识，以及他的思想理念，从出现顺序来说，肯定是Eric本人先有技术背景，先有计算机知识，先在他自己的意识中，通过对外界信息的处理，以及内在意识的运转，然后才把这一系列的信息综合动态加工，转化，进而投射到人类语言这个系统中，然后才利用语言，诞生了这篇manifesto以及新词Cypherpunk</p>
<hr>
<hr>
<hr>
<p>对于问题，比较古典的思路是正确的问题比答案更加重要，我认为在当代的体系下，这个论调就卡是显得有些乏力，因为如果问题和答案本身是在幻觉中提出的话，那么这个问题和答案本身唯一的作用就是让我们陷入更深的幻觉</p>
<p>与其思考哲学是什么？真理是什么？如何追求真理？爱是否存在？存在先于本质还是本质先存在，不如先尝试思考，当我们使用哲学这个词的时候，在我们的脑海中究竟发生了什么？以及在我们脑海外，什么情况下，在看到或听到或者感知到了什么信息的情况下，我们的脑海中会出现哲学这个词，或者与其相关的词，以这样的方法来思考问题，即使在文字游戏的角度上，我们无法玩出许多漂亮的逻辑表达式，又或是各种“深邃难懂”的语言游戏，但却能够在文字之外，真正感知到知识，或者说我们所需要的信息与答案，然后我们可以再将这些我们所能感知到的东西重新投射到语言这个系统中，然后进行输出，进而得到与事实更加贴切的符号表达</p>
<p>这也是为什么“直觉”那么重要，首先直觉这个概念本身会让人觉得比较玄学，是种似乎只有天才才能拥有特质，即使我个人承认有些过于复杂抽象，又或是具有超级前瞻性的思想，是确确实实只有天才或者特殊的人才能够通过直觉感知到的；但除此之外，普通的知识，大众的知识，无论是文科还是工科，大众都是可以通过先天的直觉来感知到的，只要外在的信息质量过关，又或是至少不要故意误导人</p>
<p>如果你怀疑普通人是否有这个看似只有天才专属的“直觉”，那我想请问你，普通人的错误认知又是通过什么来链接的呢？还是直觉，只不过是直觉的错误用法，直觉被误用，被误导，进而导致了垃圾信息被植入意识，就如同电脑被木马入侵一样; 又比如说，当大众在看影视传媒的内容时，他们是怎么会理解里面的东西呢？答案还是直觉</p>
<p>与其把时间花在文字游戏，重组游戏，还有各种幻觉之中，不如把视角稍稍拉回，将精力首先花在怎么尽可能地不让幻觉影响自己的判断，然后再在这个充斥着噪音的世界，试探性地，实验性地，尝试性地进行各种3S级别地花式操作，去尽可能地在这多层次地路途之中，去体验，去领悟，去超验（transcendence）</p>
<hr>
<hr>
<hr>
<p>不同的哲学书籍，背后对应这不同的哲学流派，在流派背后，又是许多个体的集合，其中在个体的集合中，又有代表性的举旗人物</p>
<p>从一个比较赛博的角度来说，这些人，尤其是扛旗的人，他们各自代表着人类意识的一个连续状态和知识网络中的一个子网主干，而他们的著作则是其各自意识状态的符号投射</p>
<p>在这个角度来说，学习任何哲学家的著作都是有意义的，只不过这个“意义”并不是主流传统所认为的“学习的意义”，或者得到某种“知识”的意义</p>
<p>我所言的意义，从广义上来说，是一种“风格体验”或者“模式复制”的意义，与其说我们是在学习某个哲学家或者哲学流派得到思想，不如说是我们在尝试体验这个哲学家的符号风格，尝试复制他的语言模式，进而，我们能够在一定程度，利用我们互相共享的语言体系，符号体系，与对方在符号背后的内在思绪层面上“同调共振”</p>
<p>从狭义上来说，是一种技术性的意义，任何思想和符号的风格和模式，最终都是会有其能够投射的应用领域，有的应用领域比较广，甚至是全域的，比如说语言的哲学，由于一切都可以与语言产生关联，而对语言的探索先验地注定了语言哲学所具有的广泛影响力与颠覆性；反之，很多比较注重相对局域的哲学，比如有关道德的哲学，有关自由的哲学，关于社会构造的哲学，则必然性地导致其背后的信息是高度离散的，也就同样的注定了其局域的影响力</p>
<hr>
<hr>
<hr>
<p>有人疑问，前面不是将很多哲学的思潮比作组合游戏和次贷垃圾吗？为什么到了这里又提倡说可以去阅读学习他们？</p>
<p>首先，我并没有推荐去学习，因为本质上，有太多的“哲学”本质上就是垃圾，就是组合游戏；其次，与其说学习，我所推荐的是风格体验，而体验和学习是有本质不同的，虽然在体验中是有可能会学习到一些知识，但是这只是一个附带的东西</p>
<p>再者就是，即使是错误的东西，他不一定有知识的价值，但却可以有应用的价值，就以经济学中的有效市场假说，和其配套的纯计量经济学，和“当代凯恩斯主义”，新自由主义，无论从理论还是实践的角度，还是从我们对近20，30年的全球经济观察来看，这些东西就是活生生的J economics,也就是Junk（垃圾）经济学</p>
<p>但为什么说有实际的应有价值呢？因为有太多的个体和机构，甚至央行和政府都信奉这套说辞，那么我们就可以用这些错误的理论来反推出央行和一些其他机构的行为，进而起到预测的作用，而对未来的预测，对于我们当下的财富投资或者个人人生决策就会有意义</p>
<p>同样的道理运用到哲学，即使有很多说辞是不需要怀疑，100%错误的，但是我们也能利用这些错误来反推某些东西，进而使这些东西为我们所用</p>
<p>当然也要强调一点，不要太成迷于这些实验性的风格体验，因为如果你垃圾看多了，并且你的个人技术水平基础不牢靠，那么你有可能会被带偏，进而重新坠落到新的幻觉当中，又可能更糟糕，你原本已经快要从一个幻觉中走出，但是由于你的疏忽，被拖入到了幻觉中的幻觉，那么这样的情况下，连续突破至少2层的幻境难度是很高的，需要花费更加多的时间和精力，且还不一定能够突围成功</p>
<p>这，绝对不是我所愿意看到的，哲学作为我们的一种思维活动，作为人类的活动，即使它没有将我们送往高阶，但它也至少应该防止我们向低阶下坠</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/05/18/%E5%AD%A6%E5%8E%86%E5%B9%BB%E8%A7%89/" title="学历幻觉"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 学历幻觉</span></a><a class="button is-default" href="/2024/05/18/%E5%8F%8B%E6%83%85%E5%B9%BB%E8%A7%89/" title="友情幻觉"><span class="has-text-weight-semibold">Next: 友情幻觉</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article><article class="mt-6 comment-container" id="vcomments"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com//"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Memeyan 2024</span></p></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>