<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>升职是怎么来的?</title><meta name="description" content="Knowledge &amp; Fun &lt;⁠(⁠￣⁠︶⁠￣⁠)⁠&gt;"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="


这是一篇解析【升职来源】的文章，会从定量和定性两个角度来分析，也就是从以客观量化为主导的分析，与以主观经验为主导的分析
关于升职的定义，我们主要定义为中高层管理的岗位，并且关于升职本身的前提性问题是：中高层管理岗位的源头是哪里？
客观定量首先要问一个问题，从纯数学的角度，管理岗位是如何产生的？
答案就是从一定数量的员工中产生的
我们做一个粗略的模型，假设一家公司有100人，如果有一天这家公司出于业务需求，无论是自身的，还是外来的，该公司突然要将人员规模扩展到1000人，也就是在原有的基础上翻10倍
这个时候做个粗略的估算，假设在100人时，有90人为基层员工（他们可以是各个岗位，各个部门的），每10名基层员工对应一名中层管理，那么这样下来就有9名中层管理
接着，这9名中层管理可以再对应1名高层管理，这.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 7.2.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Memeyan's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">升职是怎么来的?</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-2"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-3"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E8%A7%82%E5%AE%9A%E9%87%8F"><span class="toc-text">客观定量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-4"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-5"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-6"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-7"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A7%82%E7%BB%8F%E9%AA%8C"><span class="toc-text">主观经验</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-8"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-9"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-10"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-11"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%8D%E4%BB%8E%E5%BE%AE%E8%A7%82%E4%B8%80%E7%82%B9%E7%9A%84%E8%A7%92%E5%BA%A6%E6%9D%A5%E7%9C%8B"><span class="toc-text">再从微观一点的角度来看</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-12"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-13"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-14"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-15"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%A9%BA%E5%87%BA%E6%9D%A5%EF%BC%9F"><span class="toc-text">位置什么时候空出来？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-16"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-17"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-18"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-19"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%8A%A0%EF%BC%9A%E5%8D%87%E8%81%8C%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="toc-text">附加：升职的结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-20"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-21"><span class="toc-text"></span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Economics"><i class="tag post-item-tag">Economics</i></a><a href="/tags/Career"><i class="tag post-item-tag">Career</i></a><a href="/tags/Others"><i class="tag post-item-tag">Others</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">升职是怎么来的?</h1><time class="has-text-grey" datetime="2024-05-06T03:02:13.000Z">2024-05-05</time><article class="mt-2 post-content"><h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><img src="/2024/05/05/%E5%8D%87%E8%81%8C%E6%98%AF%E6%80%8E%E4%B9%88%E6%9D%A5%E7%9A%84/promo.jpg" class="" title="Promotion">
<!-- <img src="/2024/05/05/%E5%8D%87%E8%81%8C%E6%98%AF%E6%80%8E%E4%B9%88%E6%9D%A5%E7%9A%84/promo.jpg" class="" title="cover"> -->

<h2 id="-2"><a href="#-2" class="headerlink" title=""></a></h2><h2 id="-3"><a href="#-3" class="headerlink" title=""></a></h2><p>这是一篇解析【升职来源】的文章，会从定量和定性两个角度来分析，也就是从以客观量化为主导的分析，与以主观经验为主导的分析</p>
<p>关于升职的定义，我们主要定义为中高层管理的岗位，并且关于升职本身的前提性问题是：中高层管理岗位的源头是哪里？</p>
<h3 id="客观定量"><a href="#客观定量" class="headerlink" title="客观定量"></a>客观定量</h3><h2 id="-4"><a href="#-4" class="headerlink" title=""></a></h2><h2 id="-5"><a href="#-5" class="headerlink" title=""></a></h2><p>首先要问一个问题，从纯数学的角度，管理岗位是如何产生的？</p>
<p>答案就是从一定数量的员工中产生的</p>
<p>我们做一个粗略的模型，假设一家公司有100人，如果有一天这家公司出于业务需求，无论是自身的，还是外来的，该公司突然要将人员规模扩展到1000人，也就是在原有的基础上翻10倍</p>
<p>这个时候做个粗略的估算，假设在100人时，有90人为基层员工（他们可以是各个岗位，各个部门的），每10名基层员工对应一名中层管理，那么这样下来就有9名中层管理</p>
<p>接着，这9名中层管理可以再对应1名高层管理，这样总共加起来就是100人</p>
<p>90基层员工</p>
<p>9中层管理</p>
<p>1高层管理</p>
<p>在这种模式下，如果由于公司扩张，总人数增加至1000人，那么则会变成</p>
<p>900基层员工</p>
<p>90中层管理</p>
<p>9高层管理</p>
<p>1总裁</p>
<p>至此，我们可以决断性地指出，在量化的模型下，无论个体是否能力全面性超出平均水平，甚至是“六角星”全能战士，精通八国语言，熟悉公司主营业务，精通财务，法律，技术，等，如果没有对应地公司人数支撑，那么纵使有人有天之骄子之才华，也不可能向上升迁，这是由客观公司架构决定</p>
<p>当然，现实情况不会完全按照数学模型来，这也就是为什么我要引入主观的经验分析，让整个逻辑脉络更加完整</p>
<h2 id="-6"><a href="#-6" class="headerlink" title=""></a></h2><h2 id="-7"><a href="#-7" class="headerlink" title=""></a></h2><h3 id="主观经验"><a href="#主观经验" class="headerlink" title="主观经验"></a>主观经验</h3><h2 id="-8"><a href="#-8" class="headerlink" title=""></a></h2><h2 id="-9"><a href="#-9" class="headerlink" title=""></a></h2><p>这里可以分为宏观和微观的因素</p>
<p>从宏观来说，公司的运营状况，是否有扩大生产的需求，很大程度上由经济和市场本身决定，尤其是非科技行业，因为科技行业的是研发创造需求，这其中的逻辑和制造业，消费品有着很大的区别</p>
<p>我们这里主要分析非科技行业</p>
<p>公司的外部需求，由市场的供需决定，市场是否对该公司的产品有需求，则很大程度取决于国际局势和市场本身的发展阶段，甚至我们可以更加笼统地用世界的发展阶段来概况</p>
<p>举个例子，2000年前后的全球化周期，让中国的代工空前发展，这里面很大程度是由于国外对中国的廉价加工制造品的需求，而正由于全球的需求爆发，让中国在这个阶段诞生了许多“财富神话”，与个人通过努力奋斗而升职的假象</p>
<p>神话的背后，大多数情况下，并非企业家和中层管理者们的个人能力有多强，而是宏观大势在背后推波助澜，造就了他们在那一轮中期，市场分配分工的一席地位</p>
<p>试问，在当今的状况，还有可能复制那个阶段的发展逻辑吗？尤其从个人的角度，那是完全不可能的，因为整个时代的版本已经变了，个体无论是想要在公司升迁，还是想要创业，其中的逻辑方法是绝对不可能，也不可以和上个周期，上个时代版本相仿</p>
<h2 id="-10"><a href="#-10" class="headerlink" title=""></a></h2><h2 id="-11"><a href="#-11" class="headerlink" title=""></a></h2><h3 id="再从微观一点的角度来看"><a href="#再从微观一点的角度来看" class="headerlink" title="再从微观一点的角度来看"></a>再从微观一点的角度来看</h3><h2 id="-12"><a href="#-12" class="headerlink" title=""></a></h2><h2 id="-13"><a href="#-13" class="headerlink" title=""></a></h2><p>假如要你坐上你上司的位置，有什么前提？</p>
<p>最最直观的前提，就是你上司的位置得空出来，这是绝大多数的情况</p>
<p>小部分情况，有2个我能想到的特例</p>
<p>一个就是公司实在是吃得很饱，可以多创造几个“管理岗”，比如中海油国企的各种“副总裁”</p>
<p>还有一个就是最近在发生的事情，由于全球供应链转移，很多中国的工厂开始出海外迁，进入越南，墨西哥等地，这就造成了在新的国家需要新的领导人的需求，于是，很多人在这波转移中受益，吃到了新岗位的福利待遇</p>
<p>可是这些岗位和年轻人无关，首先“资历”这关就过不去，其次，由于这种动作算是公司本身的转移业务，而非扩展业务，即使创造出了新的高层岗位，也依然是会从公司原有的中高层圈子中选出来的，外部招聘的情况极少极少</p>
<h2 id="-14"><a href="#-14" class="headerlink" title=""></a></h2><h2 id="-15"><a href="#-15" class="headerlink" title=""></a></h2><h3 id="位置什么时候空出来？"><a href="#位置什么时候空出来？" class="headerlink" title="位置什么时候空出来？"></a>位置什么时候空出来？</h3><h2 id="-16"><a href="#-16" class="headerlink" title=""></a></h2><h2 id="-17"><a href="#-17" class="headerlink" title=""></a></h2><p>回到一开始的话题,除去特例外，有哪些情况下你的上司的岗位会空出来呢？无非以下几种</p>
<ul>
<li><p>他自己升职了</p>
</li>
<li><p>他自己辞职了</p>
</li>
<li><p>他跳槽</p>
</li>
<li><p>他退休</p>
</li>
<li><p>他意外去世</p>
</li>
<li><p>他犯下错误，被解雇</p>
</li>
<li><p>他被调岗</p>
</li>
</ul>
<p>…</p>
<p>发现了吗？无论是哪种情况，都不是我们能够控制得了的，你不可能说把他人干掉，也不可能通过某种特殊的阴谋诡计，让他犯下错误被解雇，即使你这么做了，那凭什么他的位置就一定要是你的呢？无论是哪种情况下，这空出来的位置都不一定就是某一个人的</p>
<p>更加符合实际情况下的是，如果我们是圈外人，那么用篮球做比喻的话，我们就相当于替补三队，假如首发中5人的某个人，比如控球后卫受伤下场，那么首先上的是板凳替补，再出新的问题，那么会在比赛后从二队提拔，再不行，最后才会轮到我们身处于三队的人</p>
<p>从概率上来说，这种情况微乎其微，并且也向我们揭示了“资历”的迷思</p>
<p>真的待得越久就越容易上升高位吗？</p>
<p>实际上除了文化方面的因素，还有尊敬老人，这其中主要是一个关于时间线概率的问题</p>
<p>也就是任何有一丝一毫让下面人往上的机会，都是概率极小的，那么唯一能够增加触碰到这个小概率事件的可能就是一直一直耗着，耗的时间越久，耗得人越多，那么最终总会有某个处于正态分布左右侧极点的人能够吃到某个机会，进而上升</p>
<p>过去的几十年，确确有很多人吃到了时代红利，但请注意，是吃到了时代红利，而非个人通过某种特殊的手法或者打鸡血式的努力而爬到了高位，大部分得利者，既不是靠实力，也不是靠打鸡血</p>
<h2 id="-18"><a href="#-18" class="headerlink" title=""></a></h2><h2 id="-19"><a href="#-19" class="headerlink" title=""></a></h2><h3 id="附加：升职的结果"><a href="#附加：升职的结果" class="headerlink" title="附加：升职的结果"></a>附加：升职的结果</h3><h2 id="-20"><a href="#-20" class="headerlink" title=""></a></h2><h2 id="-21"><a href="#-21" class="headerlink" title=""></a></h2><p>从结果升职的结果来看，无非有以下几点：</p>
<ul>
<li><p>薪水升高</p>
</li>
<li><p>权力变多</p>
</li>
<li><p>负责的事项变多（间接导致自己的工作经验变得更加丰富，进而加固自己的权力，又或者方便日后晋升或跳槽）</p>
</li>
<li><p>人脉扩展</p>
</li>
<li><p>个人时间减少（正常情况下）</p>
</li>
</ul>
<p>发现了吗，升职的好处，是要付出对应的代价的，薪水与权力的增高，附带应酬与工作量的增加，还有个人时间的减少</p>
<p>也就是说，这并不是一笔稳赚不赔的买卖，最终是否有真正的正收益，要取决于具体的行业，公司，职业，宏观局势，实际加薪的百分比，实际增加的责任与工作时间，个人体验，等，综合考虑</p>
<p>这篇文章并不是宣导不存在升职这个东西，而是分析事实，把真相说出来，让大家好对各种外来的信息和噪音做好判别，无论这些“信息”的来源是你的同事，领导，家人，媒体，甚至是你自己尝试在网上“自学”，“研究搜索”，无论何种情况，都必须理性分析，带着批判性精神去思考</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/05/18/%E5%8F%8B%E6%83%85%E5%B9%BB%E8%A7%89/" title="友情幻觉"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 友情幻觉</span></a><a class="button is-default" href="/2024/04/27/%E4%BE%9B%E9%9C%80%E7%9A%84%E5%8F%8D%E6%80%9D/" title="供需的反思"><span class="has-text-weight-semibold">Next: 供需的反思</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article><article class="mt-6 comment-container" id="vcomments"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com//"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Memeyan 2024</span></p></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>