<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>友情幻觉</title><meta name="description" content="Knowledge &amp; Fun &lt;⁠(⁠￣⁠︶⁠￣⁠)⁠&gt;"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="

不切实际很难说人类是什么时候开始对爱情与友情抱有不切实际的期望，但可以肯定的是，由于传媒影视在现代的发展，渗透到社会的每一层，我们这方面的情感幻觉开始变得更加脱离真实，为我们现代人的心理健康埋下了分裂的种子
以友情为例，许多人现代人对友谊的定义，广泛的说，似乎更像是一种连体婴儿+保姆的感觉，我们期望朋友忠诚，期望他们全方位地理解自己，认为友谊代表着山盟海誓，桃园结义，生病了朋友要来看望，结婚了朋友要来祝福，离婚了又要朋友来安慰，手头紧要向朋友借钱，如果能像老友记，或者爱情公寓那样住在一起，每天都有快乐，开心的事情一起经历，就更好了
哦，如果还能一起创业，那就更更好了
这是对朋友这个概念的一种极其危险的定义，朋友似乎变成了救世主，变成了亲兄弟，变成了某种不知名之物
事实上，这些要求哪怕放到自己的亲兄弟，甚.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 7.2.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Memeyan's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">友情幻觉</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-2"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-3"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%88%87%E5%AE%9E%E9%99%85"><span class="toc-text">不切实际</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E7%90%86"><span class="toc-text">心理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81"><span class="toc-text">意识形态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E6%A0%BC%E4%B8%8E%E5%96%9C%E5%A5%BD"><span class="toc-text">性格与喜好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BC%93%E5%8A%B1%E4%B8%8E%E4%BA%92%E5%8A%A9"><span class="toc-text">鼓励与互助</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A"><span class="toc-text">社会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8B%E5%8F%8B%E7%9A%84%E7%9C%9F%E7%9B%B8"><span class="toc-text">朋友的真相</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E6%88%91%E8%A7%82%E5%AF%9F%E5%88%B0%E7%9A%84%E7%8E%B0%E8%B1%A1"><span class="toc-text">附录：我观察到的现象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E8%AF%8D%E6%81%90%E6%83%A7"><span class="toc-text">用词恐惧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E6%9C%8B%E5%8F%8B%E5%88%9B%E4%B8%9A"><span class="toc-text">与朋友创业</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Others"><i class="tag post-item-tag">Others</i></a><a href="/tags/Psychology"><i class="tag post-item-tag">Psychology</i></a><a href="/tags/Philosophy"><i class="tag post-item-tag">Philosophy</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">友情幻觉</h1><time class="has-text-grey" datetime="2024-05-19T05:24:06.000Z">2024-05-18</time><article class="mt-2 post-content"><h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2>

<h2 id="-2"><a href="#-2" class="headerlink" title=""></a></h2><h2 id="-3"><a href="#-3" class="headerlink" title=""></a></h2><h2 id="不切实际"><a href="#不切实际" class="headerlink" title="不切实际"></a>不切实际</h2><p>很难说人类是什么时候开始对爱情与友情抱有不切实际的期望，但可以肯定的是，由于传媒影视在现代的发展，渗透到社会的每一层，我们这方面的情感幻觉开始变得更加脱离真实，为我们现代人的心理健康埋下了分裂的种子</p>
<p>以友情为例，许多人现代人对友谊的定义，广泛的说，似乎更像是一种连体婴儿+保姆的感觉，我们期望朋友忠诚，期望他们全方位地理解自己，认为友谊代表着山盟海誓，桃园结义，生病了朋友要来看望，结婚了朋友要来祝福，离婚了又要朋友来安慰，手头紧要向朋友借钱，如果能像老友记，或者爱情公寓那样住在一起，每天都有快乐，开心的事情一起经历，就更好了</p>
<p>哦，如果还能一起创业，那就更更好了</p>
<p>这是对朋友这个概念的一种极其危险的定义，朋友似乎变成了救世主，变成了亲兄弟，变成了某种不知名之物</p>
<p>事实上，这些要求哪怕放到自己的亲兄弟，甚至父母，都大概率不能全部满足，因为这样的要求实在是太苛刻了，像是某种宗教的教条</p>
<p>无论是从生理，心理，还是社会层面，比较贴近真实的朋友，是比较离散的，或者说他们最多满足我们对友情期望的一两条，并且还会由于时间的推移，双方还会发生争执，亦或是诀别，这可能是由于他们自己的关系，也有可能单纯是因为人生路线发生了偏差，比如一人要到另一个城市或国家工作，又或是结婚恋爱了，又或是事业发生变动，又或是遇到了个新朋友，这都是有可能的</p>
<p>况且，哪怕自己的朋友不遇到这的事情，自己也有可能遇到</p>
<hr>
<h2 id="心理"><a href="#心理" class="headerlink" title="心理"></a>心理</h2><h3 id="意识形态"><a href="#意识形态" class="headerlink" title="意识形态"></a>意识形态</h3><p>从心理上来说，好友更多是意识形态接近的人，封建主义与自由主义有着天然的冲突，类似资本主义与共产，又或是左派对右派</p>
<p>许多人人会忽视“政治”这块，甚至自称自己不参与，无视政治，但打心底，每个人对周遭事物的心里态度就天然性的构成了一种政治立场，让我们对某些东西，直觉性地感到厌恶，又对某些事物，具有天然性的好感</p>
<p>政治不见得就一定要去议会打领带，亦或是投票，亦或是整体打鸡血唱国歌，政治是对事物的一种态度</p>
<hr>
<h3 id="性格与喜好"><a href="#性格与喜好" class="headerlink" title="性格与喜好"></a>性格与喜好</h3><p>很明显，能成为朋友的人，多数都在这两则之间有相似性，或至少不具有排斥性</p>
<p>喜好和性格是有关联的，就如何职业与性格一样</p>
<p>只不过，就好像职业一样，人的性格与喜好是具有一定的不稳定性的，这也是为什么随着时间的推移，有许多是好友的人悄然离散了</p>
<p>意识形态也会可能改变，只不过这种改变，会带来反目与决裂</p>
<hr>
<h3 id="鼓励与互助"><a href="#鼓励与互助" class="headerlink" title="鼓励与互助"></a>鼓励与互助</h3><p>某种程度，这是对前面的衍生，好友之间，一种很普遍的现象是互相鼓励</p>
<p>无论你把这解读为一种灵魂的共鸣，还是偏向生物性的一种由动物本性所产生的现象，他都是与朋友具有直接关联的一个概念</p>
<hr>
<h2 id="社会"><a href="#社会" class="headerlink" title="社会"></a>社会</h2><p>再从社会的角度出发，表面上，朋友更容易发生类似的职业，类似的教育背景，家庭背景，阶级背景，文化背景</p>
<p>但实际上，从朋友这个词的使用场景来说，我们其实在表达的，是一个更加简单的人际互动关系：玩的到一起</p>
<p>游戏的范围很广，可以从各项体育运动，音乐，到技术研究，甚至到学术探讨；总的来说，就是几个人凑到一起有能够一起做或者一起聊的事情</p>
<p>上面各种背景其实是个幻觉，因为各个背景对人与人真实的影响是在于，让他们从概率上更加容易相互认识，并因此玩到一块</p>
<p>并且在心理方面，相同背景的人不见得就具有相同的意识形态与性格还有喜好，事实上，很多时候，有相当数量的一部分的人是和自己类似背景的人玩不到一起去的，甚至有冲突与敌意的</p>
<p>严格来说，社会，心理和生理三者的界限没有那么绝对隔离，他们三者是共通的</p>
<hr>
<h2 id="朋友的真相"><a href="#朋友的真相" class="headerlink" title="朋友的真相"></a>朋友的真相</h2><p>看到这里，你是否觉得这和自己生活中的朋友没有那么大的差异？无论是现在的还是曾经的？</p>
<p>自己的朋友确实是能够和自己玩到一块去的，也确实在性格与意识形态上与自己没有冲突</p>
<p>如果没有那么大，那问题又出在哪里呢？</p>
<p>出在期望偏差，出在开头提到的那些错误观念，我们除了想要玩得到一起，互相没冲突，有共同话题，还要格外要求这段关系天长地久，朋友得当爹做妈，扮演创业伙伴，一起演绎老友记，而一旦发生断裂就开始仰天感叹友谊的脆弱，殊不知人本身就是一个动态的存在，朋友不可能搞得像夫妻一样说要互相许诺，然后一直在一起</p>
<p>事实上，夫妻也要离婚，那朋友又何尝不会分离呢？</p>
<p>况且，分离也是要看原因的，是两人由于一些恶性事件，反目成仇，比如和朋友老婆或老公性爱，又或是坑害了朋友；如果是自然性的，由于每个人的个人变动，思想变化而产生的离别，那便是无害的，虽然从情感上，以我个人为例，我不可能说遇到这种事情我还感到很开心，失落是肯定有的，但不需要为此过度烦恼，或者仰天感叹，因为这是自然的一部分</p>
<p>与其追寻那由于传媒影视，宣传，以及一些世代相传的错误性观念而导致的幻觉，我们更应该去认识什么是真实的，什么是符合我们实际生活经验的</p>
<hr>
<h2 id="附录：我观察到的现象"><a href="#附录：我观察到的现象" class="headerlink" title="附录：我观察到的现象"></a>附录：我观察到的现象</h2><h3 id="用词恐惧"><a href="#用词恐惧" class="headerlink" title="用词恐惧"></a>用词恐惧</h3><p>由于在文化层面，我们对朋友抱有错误的期望，导致很多人恐惧称呼他人为朋友，那怕心中的确认为这人算得上是朋友，客观上也确实玩得到一块儿</p>
<p>这有点类似很多人恐惧秒回这一点，我们不光恐惧秒回别人，担心这样子做，相当于发出一个信号，表面自己爱上了对方，又或是自己暴露了某种“过剩的需求感</p>
<p>反之也是如此，我们也害怕被秒回，并且，有说不出个所以然来，也给不出一个具体的，符合逻辑的理由</p>
<p>显然，这是一种幻觉，是这个时代的幻觉之一</p>
<p>当然，好在这种现象并没有侵蚀到家庭关系中，至少我见到的人中，还没有把这套逻辑套在父母，兄弟，子女和另一半身上</p>
<hr>
<h3 id="与朋友创业"><a href="#与朋友创业" class="headerlink" title="与朋友创业"></a>与朋友创业</h3><p>另一个这个时代共享的幻觉，就是和朋友创业</p>
<p>并不是说这是错误的，还是说大多数人脑海中对于和朋友创业的期望，或者说设想，是童话式的</p>
<p>严格来说，创业的底层性事物，是宏观环境，风投的逻辑，市场的供需，时间点timing，创业者自身的技术和背景，而这一切，和友情无关</p>
<p>从合作的角度来说，创业者应该以互相过滤筛选而导向，而不是把宝押到友情上</p>
<p>再来就是，即使初期和朋友创业成功，如果在分配权利和利益的时候没有把该说清楚的东西说清楚，该量化的东西量化，那么这种不严肃的态度会为未来埋下隐患</p>
<p>轻则友人决裂（Facebook），重则搞垮企业（比特大陆）</p>
<p>所以，如果要与朋友创业，为了日后还能好再相见，必须先把该说清楚的东西说清楚，把各自的真实实力搞明白，然后才开始干</p>
<p>当然，即使这么做了，也不代表就一定能成功，创业这种事情，真的是太难了</p>
<p>所以朋友，还是做朋友就好</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/05/18/%E5%93%B2%E5%AD%A6%E5%B9%BB%E8%A7%89/" title="哲学幻觉"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 哲学幻觉</span></a><a class="button is-default" href="/2024/05/05/%E5%8D%87%E8%81%8C%E6%98%AF%E6%80%8E%E4%B9%88%E6%9D%A5%E7%9A%84/" title="升职是怎么来的?"><span class="has-text-weight-semibold">Next: 升职是怎么来的?</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article><article class="mt-6 comment-container" id="vcomments"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com//"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Memeyan 2024</span></p></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>