<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>学历幻觉</title><meta name="description" content="Knowledge &amp; Fun &lt;⁠(⁠￣⁠︶⁠￣⁠)⁠&gt;"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content=" 





小学6年+初中3年+高中3年+大学4年，对于绝大多数非英语为母语的国家，最基本的毕业生理论配置应当是母语+英语+至少一门专业技能或专业知识
但事实上，大部人英语肯定是不过关，而专业知识和专业技能则被“合理化”成是要在实习阶段中所需要掌握的知识，这里有个阴险的前提就是：你搞了那么久，如果完全按照学校的路子来，你是没有具备合格的专业知识和专业技能的，你得自己到外面学
如果这样的话，那么试问，如果学校，尤其是大学，没有能力培养专业技能，也没有教育相关的专业知识，而是把这些2样最重要的东西丢给了实习或是学生自学，那么大学存在的意义究竟在哪里？
有的人说，大学学历是为了能够获得面试机会，这个说辞如果深挖，我们会发现其背后的荒诞
首先一个人是否有面试机会，或者说是否有工作机会，是由市场对于各种不同劳动工种.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 7.2.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Memeyan's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">学历幻觉</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-2"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-3"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9B%E9%9C%80%E4%B8%8E%E9%99%B7%E9%98%B1"><span class="toc-text">供需与陷阱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%BD%E5%A4%84"><span class="toc-text">好处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E6%9C%AC"><span class="toc-text">成本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-4"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-5"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-6"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-7"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E6%9F%A5"><span class="toc-text">调查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E5%8E%BB%E4%B9%8B%E6%AE%87"><span class="toc-text">过去之殇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AD%A6%E8%AE%A1%E5%88%92"><span class="toc-text">自学计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E5%8A%9F%E5%88%A9%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">附录：功利的问题</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Economics"><i class="tag post-item-tag">Economics</i></a><a href="/tags/Career"><i class="tag post-item-tag">Career</i></a><a href="/tags/Others"><i class="tag post-item-tag">Others</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">学历幻觉</h1><time class="has-text-grey" datetime="2024-05-19T05:43:04.000Z">2024-05-18</time><article class="mt-2 post-content"><h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><img src="/2024/05/18/%E5%AD%A6%E5%8E%86%E5%B9%BB%E8%A7%89/University.jpg" class="" title="Not so good"> 

<!-- <img src="/2024/05/18/%E5%AD%A6%E5%8E%86%E5%B9%BB%E8%A7%89/University.jpg" class="" title="cover"> -->

<h2 id="-2"><a href="#-2" class="headerlink" title=""></a></h2><h2 id="-3"><a href="#-3" class="headerlink" title=""></a></h2><!-- ## 一针见血 -->

<p>小学6年+初中3年+高中3年+大学4年，对于绝大多数非英语为母语的国家，最基本的毕业生理论配置应当是母语+英语+至少一门专业技能或专业知识</p>
<p>但事实上，大部人英语肯定是不过关，而专业知识和专业技能则被“合理化”成是要在实习阶段中所需要掌握的知识，这里有个阴险的前提就是：你搞了那么久，如果完全按照学校的路子来，你是没有具备合格的专业知识和专业技能的，你得自己到外面学</p>
<p>如果这样的话，那么试问，如果学校，尤其是大学，没有能力培养专业技能，也没有教育相关的专业知识，而是把这些2样最重要的东西丢给了实习或是学生自学，那么大学存在的意义究竟在哪里？</p>
<p>有的人说，大学学历是为了能够获得面试机会，这个说辞如果深挖，我们会发现其背后的荒诞</p>
<p>首先一个人是否有面试机会，或者说是否有工作机会，是由市场对于各种不同劳动工种的需求而决定的，而非由劳动的供应方决定的，也就是说，即使一个社会上每年能够诞生10000名博士生，如果企业对博士的实际需求只有100名，那么无论如何，必然有9900名博士失业或者找不到学历对口的工作，这是一个极其简单，客观的经济现象</p>
<p>再来就是，当一个人抛出这句话时，他通常是隐含了另一个假设，也就是必须要上“好大学”，上“名校”</p>
<p>这样的话，这背后的逻辑就更加荒诞了</p>
<hr>
<hr>
<hr>
<h3 id="供需与陷阱"><a href="#供需与陷阱" class="headerlink" title="供需与陷阱"></a>供需与陷阱</h3><p>首先再次重申明，工作岗位是由市场需求而决定的，所以，如果市场需求不足，那么再好的大学也改变不了这个客观现实</p>
<p>再来就是，好大学通常暗指贵族私校，或者是著名的国家公立学校，这两者听上去不错，但实则对于大多普通人有以下几个坑</p>
<p>1.学费太贵，很多学生哪怕有奖学金也得靠借贷才能上学，这样就导致了在毕业，甚至毕业前就积攒下了巨额学贷</p>
<p>2.巨大的沉没成本和机会成本，这其中所需要投入的时间，金钱和精力是不可挽回的，尤其是时间和精力，一个人一天就24小时，而24小时内的精力又极其有限，如果不好好利用，那是一个巨大的惋惜</p>
<p>3.如果由于多年的错误培训而养成了错误的习惯，那么未来如果要修正这点是极其困难的，并且还会附带很多不必要的麻烦和潜在性的误入歧途的风险</p>
<p>4.并没有就业保障，再次强调，市场的供需才是找工作的底层引擎</p>
<p>在这些天坑面前，如果普通人贸然相信学历能够保证工作的论调，学历能够使自己获得教育，并且还盲目崇拜名校，崇拜学历，崇拜虚幻的大学排名，那么他将掉入学历幻觉的陷阱中，并为此付出代价，负债的代价，潜在失业的代价，浪费时间虚度光阴的代价，以及最最可怕的，养成坏习惯，被植入错误认知的代价</p>
<h3 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h3><p>也许读到这里，你会认为我是反对读大学的人，认为没有必要读大学；别着急，到这里为止，我们只讨论了大学和学历的种种坏处和坑，我们其实也可以讨论一下它有哪些可能的，潜在的好的地方</p>
<p>1.社交圈，很多人不知道的是，所谓的私立贵族学校，并不贵在其传授的知识，而是贵在圈子，在那里，你能接触和权贵有关系的人，并可能发展成朋友或者恋人；很多父母将自己的后代送入这些院校，明面上是为了所谓的高等教育，实则暗地里想着如何和权贵联姻；再来就是在信息渠道获取方面，你将“拥有一定地便捷性”，也就是你有可能会获得某些所谓的“内部信息”</p>
<p>2.体验，如果你本身读大学的目的，是面向体验导向的，那么确实大学可以给你带来许多不一样的体验，无论是校内生活还是校外生活</p>
<p>3.虽然学历正在随着时间的推移，不断地贬值，不断地衰弱，但它还没死绝，它还具有一定的社会认同感，可以给你带来“可能的面试机会”；但请不要忘记，是可能的机会，不是绝对的机会，市场的供需才是关键</p>
<p>4.衍生第三点，如果你确实毕业于斯坦福，MIT，哈弗，耶鲁，你确实更加容易让人“眼前一亮”，且抗风险性也会比其他人强，也就是在经济不景气的时候，你确实会有更多的机会；但请注意，这里具体得看专业和实际的市场行情，不要认为有个更多的抗风险性就代表无风险，也不要认为提高抗风险性的方法就这一个</p>
<hr>
<hr>
<hr>
<h3 id="成本"><a href="#成本" class="headerlink" title="成本"></a>成本</h3><p>在我们继续探索前，我们要先牢记一个极其重要的概念，那就是学历的优点和缺点，是会随着时间推移，而发生变化的，这不是一个静态的东西，而是动态的</p>
<p>他的优点有可能随着时间推移，而变得更加强大，但也有可能，并且也是事实正在发生的：会衰弱</p>
<p>缺点同理，可能会扩大，也可能会减弱</p>
<p>再者就是，即使光探讨优点，我们也必须考虑其成本是多少，总得来说，有以下几点（我们从大学开始算起）</p>
<p>时间成本，四年起步</p>
<p>经济成本，尤其是的贵族学校，普通人只有靠学贷能进去（极少数可以通过奖学金，但奖学金背后苛刻的要求是具有出卖灵魂的性质）</p>
<p>精力成本，这点中国和外国可能有所不同，但无论如何，大多数情况下，大学不会开在我们家门口，甚至如果要去“好的”大学，那你得去其他的城市，甚至其他的国家，这背后所需要付出的精力和经济成本是巨大的</p>
<p>学习成本，你无法确认你所学到的是不是就一定是真理，事实上，多数情况下，你会被忽悠到坑里</p>
<h2 id="-4"><a href="#-4" class="headerlink" title=""></a></h2><h2 id="-5"><a href="#-5" class="headerlink" title=""></a></h2><img src="/2024/05/18/%E5%AD%A6%E5%8E%86%E5%B9%BB%E8%A7%89/StudyTrap.jpg" class="">

<h2 id="-6"><a href="#-6" class="headerlink" title=""></a></h2><h2 id="-7"><a href="#-7" class="headerlink" title=""></a></h2><hr>
<hr>
<hr>
<p>如果我们分析付出与回报，那显然这是一笔稳亏不赚的买卖，尤其对于普通家庭的人来说</p>
<p>扯一点题外话，甚至有年轻的俊男靓女，为了偿还学贷，走上了性行业</p>
<p>我个人倒不是要在这里批评性行业，而是觉得从回报率的角度，这实在是一笔亏上加亏的买卖，假如你出卖自己的“性资源”，来换取一定的财富，然后用这笔财富来享受，亦或者手头比较紧，需要通过特殊手段来度过难关，那无可厚非</p>
<p>但如果你把幸幸苦苦赚来的钱送给老教授们，学阀组织，那钱花地实在是太冤枉了</p>
<p>如果这不是幻觉，那什么又是呢？</p>
<p>把话题扯回来，如果这是一笔稳亏不赚的买卖，那我们有哪些应对策略？</p>
<hr>
<hr>
<hr>
<h3 id="调查"><a href="#调查" class="headerlink" title="调查"></a>调查</h3><p>虽然不同的个体有千万种独特的情景，但和学历和教育最具有直接相关性的，无非是自身家庭的经济条件，以及自己个体的学习能力</p>
<p>再者，各种理念，策略，行动，总结下来无非就是：假如我一定要这个学历，该如何去搞定，以及假如我不在乎这个学历，我又该为自己的教育和未来做哪些准备？</p>
<p>如果你认为你最终需要这个学历，那么你就应该以最简单的方式去获取它，当然，我这里指的不是造假，而是指，你要走最轻松的实现路径，比如避免去尝试千万人挤破头都要进的那些营销水平极其高超的大学，也不要随便负债加杠杆去强行进入贵族学校，因为这些都是自己给自己找苦头吃</p>
<p>你应该根据自己实际的地理位置，经济水平，当然还有智商和学习能力，找一所能够最轻松进入的大学，最好不光进入时要轻松，还要确保里面的气氛也是轻松的，因为如果你误入贼船（我就是），进入到了996预科班，那么无穷无尽的作业时间会吞噬你的自学时间，进而让你毕业时怀疑人生（你发现你学的东西并不能够帮你找到一份好的工作，进而你要么专业不对口，要么就得重新自我深造）</p>
<p>这里再说一点格外的，从国际的角度，大学可以分为线上线下，线下呢，还包括半开放式或者周六周日式的大学，这种都是针对于修学业的同时有工作需求或者其他个人project要做的人而制定的，很显然，线上是最佳的，最符合经济和时间成本，再不行，那也可以考虑各种不同的线下大学</p>
<p>再来，相比再哪所大学学习，你的专业比大学更重要，上一波互联网周期的劳动市场就是最好的证据，只要是计算机，甚至是其他学科自学计算机，你就有可能顺着周期吃到红利</p>
<p>还有就是，无论去任何一所大学，都必须事先调查一下这所大学，包括里面的氛围，整体设施，以及修学难易，学校规章制度等，还有最重要的就是，要针对性地对你要读地那个专业科目进行调查</p>
<p>注意，不是指调查那个专业学些什么，还是调查那个大学内部，具体教授那个专业的部门，里面的教师，里面的培养计划，里面的细分规则</p>
<hr>
<hr>
<hr>
<h3 id="过去之殇"><a href="#过去之殇" class="headerlink" title="过去之殇"></a>过去之殇</h3><p>我个人就是在最后这一步吃了血亏，我读大学前把我城市内的几乎所有大学都搜查了个遍，甚至还专门亲自去登门拜访过一些在本地比较有名的公立或者私立的学校，也拜访过整个州最好的医学系，整个州最新的科技大学，技术大学，结果万万没想到，哪怕一所大学整体可能上去是没问题的，甚至一整个系看上去也没问题的，但是到了具体的科室就见到鬼了</p>
<p>我校当时有一个计算机系，下方细分为软件工程，数字传媒，以及网络工程，我个人对软件感兴趣，所以就进入了软件，谁知道，进了以后才发现，相比数字传媒和网络工程，我们的培养计划至少落后5-10年，这还没完，作业量，project量也是最大的，也就是说我得把宝贵的时间花在落后的垃圾上</p>
<p>讽刺的是，另外两个不是软件工程的专业，教授的软件课程反而比我读的这个本身就是软件工程的专业要先进，且优秀</p>
<p>进一步，三个科目的人毕业时，其他两个科是在毕业后1个月发放毕业证，而我的则是整整拖了1年</p>
<p>为此，我自然是付出了血的代价，这里细节就不多说了，说多了都是泪</p>
<p>但总之，请不要忘记事先调查</p>
<p>调查学校，调查学校各个系，再调查科，这并不难，你需要和已经从该校毕业的，相关科目人学长们交流即可，再不行，你可以亲自去他们的办公室咨询，注意，当你咨询的时候，以及包括任何情况下对老师提问的时候，千万不能完全相信对方所说的话，他有可能会骗你，故意引诱你上他所在的科目</p>
<p>别忘了，从商业的角度来说，学生是客户，是要掏钱的人，而学校一方的许多老师教授则是销售，他们的终极目的是让你去他们自己专属的部门或者科室，进而好利用你谋取表面上的经济价值，以及实际上的人头价值（凑学生数）</p>
<p>所以一定要多咨询，多方咨询，和学长聊天，和正在上学的聊天，和不同的老师聊天，观察网上学校社交媒体下的留言等</p>
<p>假如你已经调查完毕，并且已经入学了，那么剩下的就是尽量以及格分，当然如果考高分不难，那就高分；但总之，要以最节省时间的方法，刷掉学分，刷掉作业，然后利用课余时间，自学，刻意练习，观察市场动向</p>
<hr>
<h3 id="自学计划"><a href="#自学计划" class="headerlink" title="自学计划"></a>自学计划</h3><p>那接下来，就是学历，学院之外的事了，无论你走哪条路，这边的任务是你必须完成的，也就是自学计划，练习计划</p>
<p>这是宿命，如果你不在这块下功夫，那么往上说，上限会锁死，往下说，由于自己的硬核实力缺乏，在做决策的时候无可避免的，会躲过最优路线，甚至还有可能被怀有恶意的人引入歧途，造成更大的亏损</p>
<p>具体实践方面，我认为没什么好多说的，网上自学资源数之不尽，我唯一能提醒的只有这么几点</p>
<p>1.不要死磕免费资源，付费资源没那么可怕，udemy在打折的时候，一门课是你一顿饭的钱，在没法找到免费的资源或者免费的替代品的情况，就别省这个钱了</p>
<p>2.可以面向证书，我在两年前物流行业里做IT时，与一名年纪上30的网络工程师共事，在一次聊到网络安全相关话题时，他聊到他认识的一名好友在15年前左右，直接大学休学一年，全力备战思科的证书，从CCNA，到CCN再到CCIE，直接成为当时世界上最年轻的expert证书持有人，并借此机会，获得月薪3W RMB 左右的offer</p>
<p>现在这种模式是不可能copy复制，同时由于获取证书的人越来越多，他和学历一样也面临着由于供给过剩而贬值的问题，但他依然有自身特殊的价值，尤其是在证明专业技术知识这块</p>
<p>3.多做点project，很多人一听到project，甚至看了上述案例的证书，就会想当然的认为我只推崇理工技术相关的科目，但实际上，金融，财务，心理学，语言这些主流技能都有相关的证书可以考取，除了主流外，还有UI&#x2F;UX，project management，以及网络安全领域知名的offensive security，并不是说就只有理工相关的才有证书</p>
<p>回到projecy，对于计算机来说，无非是开发软件，开源贡献，挖掘bug等，而非计算机，比如金融财务，或是心理学，那更多的是进行案例分析和学习笔记，比如财经为例，那就是自己写财务分析，市场分析，宏观调研，具体模式要根据实际科目来进行计划</p>
<p>4.根据自己的实际情况，调整学习节奏，学习科目，不要死磕一门学科，也不要把健康当成玩笑</p>
<p>无论是睡眠，饮食，还是一定程度的健身，都是需要的，不需要活得像养生专家，但也不能无视健康，你该把这些活动也当成学习和投资的一部分，甚至是避险手段</p>
<p>一旦你生病，你会损失极大的时间和精力，这是划不来的；还有另一种情况，就是想象你要进行跳槽，但结果在关键的那几天，你卧床不起，导致错过了机会，这既不是由于你实力不行，也不是由于对方看不上你，而是因为该死的生病，如果你有这种经历，那你就不会再把健康当作玩笑了</p>
<p>至于不要死磕一门学科，主要是因为知识与思想的局限性，会给我们造成巨大的风险，会让我们在思考问题，进行决策判断的时候，发生很多失误</p>
<p>所以，为了尽可能避免思维盲区，我们应该广泛地接触各种学科，不要陷入文科VS理科的战争，又或是奇怪的科目鄙视链，而是应该广泛地接触学习</p>
<p>就个人而言，我认为以下几门学科具有无限的价值</p>
<ul>
<li><p>哲学</p>
</li>
<li><p>心理学</p>
</li>
<li><p>经济，金融，财务，投资（其实就是宏观分析师需要掌握的知识）</p>
</li>
<li><p>计算机科学（编程，network，cybersecurity，等）</p>
</li>
<li><p>数学（不要过度纠结背公式，而只要理解背后的思想）</p>
</li>
<li><p>语言学</p>
</li>
</ul>
<p>有人会按照传统的刻板教学模式来分析，说学习那么多是不可能的，确实，如果想要到大师级别，那确实不太能，但那么多路线里面，深入学习3-4门是完全有可能的，借助优质的教学资源，如果是学生模式不需要把一天至少8小时耗在工作上，那完全可以一年一科目</p>
<hr>
<hr>
<hr>
<h3 id="附录：功利的问题"><a href="#附录：功利的问题" class="headerlink" title="附录：功利的问题"></a>附录：功利的问题</h3><p>其实我在一开始码字的时候，就意识到这个问题了：是不是把教育搞得好像培训班一样？只注重技能，效率，而少了教育独有的那种，注重思想，修养，非功利的精神与初衷？</p>
<p>首先，这是个被很多教育商业化组织滥用的论调，用一些难以量化定义，且具有一定煽动性的叙述方式，比如说教育的初衷，来迷惑学生和家长，好让他们觉得把时间和金钱掏出来给他们是一件值得的事情</p>
<p>教育确实有他的初衷，也包含了精神，修养与思想，但为什么非得是学术机构认证过的思想才是思想呢？为什么一定要贷款去贵族学校，亦或是每天4,5点起来去远边的公立大学，以及身处他乡去所谓的排名学校学习才是有思想，有修养呢？</p>
<p>这是荒诞的，这种逻辑论调，更像是官僚体系，而非学术研究体系，并且事实上，现在的学术组织确确实实就是在官僚化</p>
<p>让有天赋，有潜力的人自学，他的思想只会比学院派里的人更加深邃，更加广阔，所以，我的论述不存在功利的问题，而是恰巧，由于自学的好处是全局性的，所以它对非功利的目的有好处，也对功利性的目标有好处</p>
<p>再来，学习这个行为是非功利的，探索与好奇是人类的天性，但上大学绝对不是人类自然的天性，而是社会构建的幻觉，并且是有功利目的主导的幻觉，大部分人去拼排名拼专业，本身就是带着各种功利目的，金钱，工作机会，社会认同，联姻，等，</p>
<p>我在此做的，只不过是把一些模糊，隐藏的东西给捞出水面，并且戳破一些大众共识的泡沫与假象</p>
<hr>
<hr>
<hr>
<p>最后，我再次强调，我没有说学历是100%的一无是处，而是说其中的实际好处和大众共识有差异，如果要去修这个东西，就要谨慎地，带着技巧去做，而不是胡乱操作，浪费宝贵的青春与时间</p>
<p>同时，也不要忘记学历不是圣杯，他更多的像一个特殊商品，是会根据市场而调整的，所以不要忘记，在投资自己的金钱，时间与精力时，不要重仓将希望全部给予单个东西，而是要聪明地根据自己的实际需求，来搜索对自己真正有利，且适合自己的东西</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2024/05/18/%E5%93%B2%E5%AD%A6%E5%B9%BB%E8%A7%89/" title="哲学幻觉"><span class="has-text-weight-semibold">Next: 哲学幻觉</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article><article class="mt-6 comment-container" id="vcomments"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com//"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Memeyan 2024</span></p></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>