<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>供需的反思 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="供需，供应和需求这两个概念似乎可以作为经济学的支柱，并且从侧面说，这个概念对于其他非经济学的学科，以及职业都有着不可估量的重要性 从一些通俗的事情开始说起吧，工人找工作和企业招人，这背后就蕴含着和供需相关的内容，从一个比较平均的视角，或者大多数人的视角来看，如果工人普遍性地失业，说明就业岗位匮乏，用经济学的语言就是工人的供应过剩，企业对工人需求的匮乏 类似的逻辑，主流经济学会将其套用在几乎一切的交">
<meta property="og:type" content="article">
<meta property="og:title" content="供需的反思">
<meta property="og:url" content="http://example.com/2024/04/27/%E4%BE%9B%E9%9C%80%E7%9A%84%E5%8F%8D%E6%80%9D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="供需，供应和需求这两个概念似乎可以作为经济学的支柱，并且从侧面说，这个概念对于其他非经济学的学科，以及职业都有着不可估量的重要性 从一些通俗的事情开始说起吧，工人找工作和企业招人，这背后就蕴含着和供需相关的内容，从一个比较平均的视角，或者大多数人的视角来看，如果工人普遍性地失业，说明就业岗位匮乏，用经济学的语言就是工人的供应过剩，企业对工人需求的匮乏 类似的逻辑，主流经济学会将其套用在几乎一切的交">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-27T07:09:28.000Z">
<meta property="article:modified_time" content="2024-04-27T07:09:58.899Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Economics">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<!-- <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script> -->

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-供需的反思" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/27/%E4%BE%9B%E9%9C%80%E7%9A%84%E5%8F%8D%E6%80%9D/" class="article-date">
  <time class="dt-published" datetime="2024-04-27T07:09:28.000Z" itemprop="datePublished">2024-04-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%AD%E6%96%87/">中文</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      供需的反思
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>供需，供应和需求这两个概念似乎可以作为经济学的支柱，并且从侧面说，这个概念对于其他非经济学的学科，以及职业都有着不可估量的重要性</p>
<p>从一些通俗的事情开始说起吧，工人找工作和企业招人，这背后就蕴含着和供需相关的内容，从一个比较平均的视角，或者大多数人的视角来看，如果工人普遍性地失业，说明就业岗位匮乏，用经济学的语言就是工人的供应过剩，企业对工人需求的匮乏</p>
<p>类似的逻辑，主流经济学会将其套用在几乎一切的交易中，从商品，到服务，甚至到证券</p>
<p>先不讨论证券相关的话题，毕竟股票，外汇，期货期权和衍生品的复杂程度远远高于商品和服务，但供需理论的缺点，不合理之处以及匮乏的地方却是共通的</p>
<p>在正式展开批评和质疑前，我想先从一个计量经济学的硬伤开始说起：忽视数据背后的结构</p>
<p>用两个最简单的例子来说，失业率和通胀</p>
<p>至少在多数新闻媒体，乃至主流的学术书籍中，在提到这些数据或概念时，通常有类似的论述：</p>
<p>百分之XX的失业率在XX国家，说明其XX产业orXX需求blablabla</p>
<p>又或者美联储最喜欢扯的东西：</p>
<p>我们的目标是百分之XX的通胀，我们希望将失业率控制在XX范围，blablablabla</p>
<p>这些以数字作为目标或者分析输入源的论述有一个硬伤，那就是数据背后的结构</p>
<p>打一个简单的比方，最近根据美国的就业数据，显示就业率低下，于是很多分新闻媒体，乃至一些分析师就开始说美国经济火热，美国经济开始复苏，blablabla。。。</p>
<p>但同时，如果你看看科技，传媒，金融相关的新闻，你就会发现，轻则裁员3%-5%，干掉几十到几百号人，重则直接项目取消，global hirnig freeze,甚至直接把公司10%的赶出去也有</p>
<p>这说明什么？这说明失业率这个单纯的数字是一个极其模糊的数字，因为他并没有把经济体背后，不同部门，或者不同行业所发生的事情反映出来，它只是一个简单的统计数字而已，没错，他一定的用处，但绝对不能单因子分析，更不能直接拿来做决策和分析</p>
<p>这里还只是从就业和事业的行业结构来分析问题，我们还没从本身去工作的工作群体来分析问题</p>
<p>我们这里要思考的，是这些参加了工作的人群中，他们的组成部分是怎样的，可以从一些比较表面的年龄，学历，性别，种族来分析，但，也可以从一些另类数据中来尝试触碰一些更加深层次的问题，比如：“非法移民涌入量”</p>
<p>今年和去年后半年，美国的黑户数量是在不断增加的，并且将其和劳动岗位填充率的数据进行对比，是可以发现一些相关性的；并且抛开这个不谈，本身将失业率和工资增长率对比，也会发现矛盾之处，原因就是，在存量的情况下，如果就业市场火爆，那么势必拉升工人工资，因为会出现工人供应短缺的问题，但是目前来看，工人工资并没有提高，那么这样一来，我们就可以合理推测，新加入的工人不属于原来的存量，而是后来进来的增量，并且由于黑户的关系，他们本身对待遇要求就比美国土著要低，这样一来就更能够解释工资，失业率和黑户数量这三个数据所给我们提供的信息</p>
<p>从投机long-short的角度来说，似乎学习主流经济学的目的，或者有意义的地方在于它可以一定程度上高诉你，你的对手，尤其是政府央行相关的人会怎么做抉择，然后你根据这些抉择再进行反推</p>
<p>除了忽略数据和词语背后结构的问题，主流经济学还有一个问题就是忽视时间变量</p>
<p>同一个数据（假设这个数据就是当期，或者至少是近期的），如果把时间因素考虑进去，它首先是一个在一定程度反映过去，又一定程度反映未来的数据，也就是他是一个处于被过去和未来夹合的状态</p>
<p>再来就是，无论是对过去进行历史溯源，还是对未来进行推导，抑或是把未来的价值数值折现到当下，或把过去的某个价格进行通胀调整来计算现值，这些种种的方法都还是有一个内生不可调和的缺点就是：主观和客观的界限模糊不清</p>
<p>这里就要回到供需的问题上，主流的逻辑是供需两条曲线上会在量价xy坐标上产生一个交点，然后那个交点就是平衡点</p>
<p>然而从我们现实世界出发，我们会发现这其中有至少3个硬伤</p>
<p>1.粗暴默认所有商品和服务都适用同一个模型，或者说逻辑</p>
<p>2.忽视了人自身作为人独有的属性，以及这些属性对供需所产生的影响</p>
<p>3.没有单独分析供给侧和需求侧各自地内生变量（用数学的话来说），或者简单地说，没有考虑到供需两侧各自地特性</p>
<p>第一个我认为没有什么好过多解释，股票的供需关系和苹果的供需关系是不可能一样的，他们两者本身自身的属性就不同，同理，手机的供需和大宗商品的供需也肯定是不一样的，这个说都不用说</p>
<p>第二，首先经济系统是由人构成的，哪怕经济中存在着非人的基本单位，或者用部门来举例子会更加容易理解：居民部门，企业部门，金融部门，政府部门</p>
<p>即使居民部门只占了一项，但是其他三个虽然作为组织或者单位，但他们最终还是由人构成的组织，央行里面是人在工作，政府部门里是人在工作，企业部门里面也还是人在工作，所以你忽视人的基本特性来直接进行各种数学论证，回归分析，抑或是逻辑推导，那很显然，这个方法是要犯错的，甚至可以说，它从一开始，就是个错误</p>
<p>第三，无论是供给侧还是需求侧，他们各自内部也是有不同的供给和不同的需求的，就比如说供给原材料的和供给互联网服务的，这两者肯定是有区别的</p>
<p>再来需求侧，四大部门各自的需求肯定也是有区别的，甚至他们有时是互相矛盾的</p>
<p>再者，无论是供应侧还是需求侧，他们都有着能够反向影响另一侧的能力</p>
<p>先举一个供给侧改变需求侧的例子，本来课外辅导，培训的需求是出于一定稳定水平的，但是有一天，教培机构开始进入传销模式，用人海战术来进行推销活动，给家长轮番打电话，运用各种话术，一边又一边地进行地毯式brute force尝试，同时还在媒体上投放各种广告，比如说：“你不把孩子放我们这里培训，我们就去培养你孩子地竞争对手”等类似能够激起家长焦虑地信息</p>
<p>进而，在供给端进行了这么一轮操作后，需求侧被病态性地激活了，于是，需求这端开始呈现增长趋势。。。</p>
<p>再来举多个需求改变供给地例子，最简单的一个就是消费者的薪资储蓄变化，简单来说，一个人的薪酬高了，那他自然会去进行一些以前没办法进行的消费，这是个普遍性的尝试；再来就是消费者自身心理的变化，者可以包括消费者自身的教育水平，性格，情绪，婚姻观，养育观，爱情观等等改变供应端，最直接的例子就是，一旦社会开始大面积地对一项或者多项传统性地东西改变观念，那么和该传统挂钩的产业就必然缩水</p>
<p>比如不生孩子，那么和生育相关的产业就会缩水</p>
<p>比如意识到，或者怀疑学历实际价值，那么自然大学会缩水</p>
<p>巴菲特年化20%</p>
<p>索罗斯30%</p>
<p>西蒙斯。。。好像是40-60?</p>
<p>当然这些年化其实是有漏洞的，因为这是一个平均计算结果，实际上，他们的盈利水平是会根据行情起伏的，就以索罗斯来说，引爆亚洲金融危机，干翻英格兰央行，以及08年次贷风暴那几个时间节点应该是盈利最高的那几年</p>
<p>似乎在工人身上，又或者部分具有某种特质的人身上，这特质可能是进取心，可能是焦虑感，可能是自我怀疑，可能是被金钱抑或是工作冲击，可能是风险偏好，等等，人到了某一个时间段，他就会对投资投机开始进行研究，进而开始炒股，买基金，债卷，甚至玩衍生品</p>
<p>再高端一些，可能会研究下所谓的”量化“是怎么一回事，它是圣杯吗？</p>
<p>我一开始写的一堆和供需相关的东西似乎和交易投资投机没什么关系，但从一个更高的schematic view来说，它们有关系</p>
<p>当然，这并不是圣杯，这只是我看了一堆教学视频，和经济学书籍后所总结的一些哲学性总结</p>
<p>我目前打算先暂时对财经相关的东西告一段落，休息休息，再看看别的东西，因为我发现，这些学科，它和哲学具有高度的相似性</p>
<p>哲学的对象即，是虚无，也是全域的，也就是说哲学乍一看很像是空想，神神叨叨，但实际上它包含了万事万物，它的思考和研究对象是万物</p>
<p>经济学，或者财经，交易，投资投机也好，其实这里面名字不重要；它和哲学类似，研究到一定深度后，你会发现他的对象似乎是接近全域，或者说他是人文社科的全域，涉及到和人相关的方方面面，但同时，它又具有高度不确定性，或者说模糊性吧</p>
<p>就我个人而言，我目前虽然有进行一些”投资“，但是收益实在是。。。好吧，你能对国债和基金有什么太高的要求呢？又不是量化私募，也不是宏观对冲long-short</p>
<p>无论如何，这是我的一些社科相关的笔记，如果有人看到这里，希望对你受用，如果能够剩下你的时间就更好了，应该当我领悟到这一切后，我发现很多书，很多理论，讲难听点，就是bullshit，浪费时间</p>
<p>最后，这是我觉得比较有营养的一些关键词，希望对相关内容感兴趣的人能够受用<br>注意:学习的时候还是得带着批判性思维去研究，而不是照单全收，因为如果照单全收，你会发现书和书之间，人与人之间，甚至大师与大师之间都会在一些观点上面有矛盾</p>
<p>华尔街见闻</p>
<p>George Soros，Ray Dalio，Nicholas Taleb，Murray Rothbard</p>
<p>奥地利学派</p>
<p>付鹏，钞能力毛毛，小lin，joy liu，money xyz, 政经孙老师，美投谈美股</p>
<p>金融炼金术，银行的秘密，科学、技术与政府、为什么我们的钱变薄了，见证逆潮，见证失衡，房价的本质</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/04/27/%E4%BE%9B%E9%9C%80%E7%9A%84%E5%8F%8D%E6%80%9D/" data-id="clvhrinat0001movxb401587t" data-title="供需的反思" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Economics/" rel="tag">Economics</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/04/27/%E5%8E%9F%E5%9E%8B%E8%BF%98%E6%98%AF%E6%AF%8D%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">原型还是母题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E6%96%87/">中文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Economics/" rel="tag">Economics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Psychology/" rel="tag">Psychology</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Economics/" style="font-size: 10px;">Economics</a> <a href="/tags/Psychology/" style="font-size: 10px;">Psychology</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/27/%E4%BE%9B%E9%9C%80%E7%9A%84%E5%8F%8D%E6%80%9D/">供需的反思</a>
          </li>
        
          <li>
            <a href="/2024/04/27/%E5%8E%9F%E5%9E%8B%E8%BF%98%E6%98%AF%E6%AF%8D%E9%A2%98/">原型还是母题</a>
          </li>
        
          <li>
            <a href="/2024/04/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  <!-- <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script> -->
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>

